<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    body{
        margin: auto;
      }
    .container{ 
      height: 137px;
      width: 137px;
      color: green;
      border: 1px solid black;
      font-size: 0;
      zoom: 2;
      padding: 50px;
      text-align: center;
      float: left;
    }
    sb{
      font-size: 36px;
      margin: auto;
      font-weight: bold;
      color: coral;
    }
    
    div{
      width: 35.6px;
      height: 35.6px;
      font-size: 16px;
      display: inline-block;
      margin-top: -5px;
      margin-left: -5px;
      border: 5px solid blue;
      position: relative;
      line-height: 35.6px;
    }
    div:hover{
      border: 5px solid red;
      cursor: pointer;
      z-index: 2;
    }

    section{
      width: 35.6px;
      height: 35.6px;
      font-size: 16px;
      border: 5px solid blue;
      /* margin-top: -5px; */
      position: relative;
      line-height: 35.6px;
    }
    section:nth-child(3n + 2){
      margin-left: 40.6px;
      margin-top: -45.6px;
    }
    section:nth-child(3n + 3){
      margin-left: 81.2px;
      margin-top: -45.6px;
    }
    section:nth-child(3n + 1){
      margin-top: -5px;
    }
    section:hover{
      border: 5px solid red;
      cursor: pointer;
      z-index: 2;
    }

    .box{
      width: 136.8px;
      height: 136.8px;
      border: 1px solid black;
    }
    div.box:hover{
      border: 1px solid black;
     
    }
    p{
      width: 35.6px;
      height: 35.6px;
      font-size: 16px;
      border: 5px solid blue;
      position: relative;
      line-height: 35.6px;
      float:left ;
    }
    p:hover{
      border: 5px solid red;
      cursor: pointer;
      z-index: 2;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <sb>inline</sb>
  </main>

  <main class="container">
  <section class="one">1</section>
  <section class="two">2</section>
  <section class="three">3</section>
  <section class="four">4</section>
  <section class="five">5</section>
  <section class="six">6</section>
  <section class="seven">7</section>
  <section class="eight">8</section>
  <section class="nine">9</section>
  <sb>block</sb>  
  </main>

  <main class="container"">
    <div class="box">
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
      <p>5</p>
      <p>6</p>
      <p>7</p>
      <p>8</p>
      <p>9</p>
    </div>
  <sb>float</sb>
  </main>
  
</body>
</html>