<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      /* width: 1080px; */
      background-color: #F51313;
      min-width: 600px;
      margin: 20px;
    }
    p{
      width: 600px;
      margin:auto
    }
    .a1{
      width: 600px;
      margin: 15px auto;
      border: 1px solid black
    }
    .b2{
      background-color: pink;
      width: 540px;
      height: 50px;
      margin: auto ;
    }
    .b2:hover{
      width: 600px;
      height: 50px;
      background-color: pink;
      overflow: visible;
    }
    .c3{ 
      width: 540px;
      height: 64px;
      overflow: auto;
      margin: 15px auto 15px;
    }
    footer{
      border: 1px solid black;
      border-color:   transparent transparent #F4C508 transparent;
      width: 0px;
      height: 0px;
      box-sizing: border-box;
      margin: auto ;
      padding: 0;
      border-width: 100px;
    }
  </style>
</head>
<body>
  <header>
    <p>aaaaa</p>
  </header>
  <div class="a1">
    <div class="c3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </div>
    <div class="b2"></div>
    <div class="c3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!
    </div>
  </div>
  <footer></footer>
</body>
</html>