<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{
      text-align: center;
      font-size: 3em;
      text-shadow: 
      0 0 1px pink ,    
      1px 1px 1px pink,
      2px 2px 1px pink,
      3px 3px 1px pink,
      4px 4px 1px pink,
      5px 5px 1px pink,
      6px 6px 1px pink,
      7px 7px 1px pink,
      8px 8px 1px pink,
      9px 9px 1px pink,
      10px 10px 1px pink,
      11px 11px 1px pink,
      12px 12px 1px pink,
      13px 13px 1px pink,
      14px 14px 1px pink,
      15px 15px 1px pink,
      16px 16px 1px pink,
      17px 17px 1px pink,
      18px 18px 1px pink,
      19px 19px 1px pink,
      20px 20px 1px pink,
      21px 21px 1px pink,
      22px 22px 1px pink,
      23px 23px 1px pink,
      24px 24px 1px pink,
      25px 25px 1px pink,
      26px 26px 1px pink;
    }
    h1 > span{
      color:#6495ED;
    }

    h3{
      text-align: center;
      color: white;
      text-shadow: 0 0 5px #DE3163;
      font-size: 3em;
    }

    .b{
      font-size: 1.5em;
    }
    .b input{
      font-size: inherit;
    }

    h2{
      font-family: "Blackadder ITC";
      text-align: center;
      text-shadow: 0 0 4px ;
      word-spacing: 4px;
      font-size: 2em;
    }

    .a{
      text-align: right;
      font-size: 2em;
      font-style: italic;
    }
    .a span{
      text-decoration:line-through underline;
      font-weight: bolder;    
    }

    .a b{
      color: IndianRed;
      text-decoration: none;
    }
    .a b span{
      text-decoration: underline red;
    }

    .d{
      text-align: justify;
      letter-spacing: 2px;
      text-indent: 3em;
      line-height: 3em;
    }

    .c{
      font-size: 100%;
      color: red;
    }
    .c span{
      font-size: 180%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
