<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    span[class|="inco"]{
      /* border: 2px solid red; */
      display: inline-block;
      vertical-align: top;
      background-image: url("nav_logo240_hr.webp");
      margin-left: 100px;
    }
    .inco-Google{
      width: 231px;
      height: 74px;
      background-position: top 0 right -55px; 
    }
    .inco-bofang{
      width: 26px;
      height: 26px;
      background-position: top -140px  left 28px;;
    }
    .inco-blue-pohone{
      width: 27px;
      height: 35px;
      background-position: top -176px left 0;
    }
    .inco-black-phone{
      width: 35px;
      height: 35px;
      background-position: top -161px right 249px;
    }
    .inco-star{
      width: 22px;
      height: 24px;
      background-position: top -460px right 244px;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="inco-Google"></span>
    <span class="inco-bofang"></span>
    <span class="inco-blue-pohone"></span>
    <span class="inco-black-phone"></span>
    <span class="inco-star"></span>
  </div>
  <div class="contaienr-1">
    <!-- <span class="inco"><img src="nav_logo299_hr.webp" alt=""></span>
    <span class="inco"><img src="nav_logo299_hr.webp" alt=""></span>
    <span class="inco"><img src="nav_logo299_hr.webp" alt=""></span>
    <span class="inco"><img src="nav_logo299_hr.webp" alt=""></span>
    <span class="inco"><img src="nav_logo299_hr.webp" alt=""></span> -->
  </div>
</body>
</html>