<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      font-size: 0;
    }
    .container{
      width: 100%;
      margin: auto;
      background-color: #333;
      font-size: 16px;
    }
    header, ul{
      width: 80%;
      color: white;
      margin: auto;
    }
    header li{
      display: inline-block;
      border-right: 1px solid white;
      list-style: none;
      margin: 10px 0 0;
      padding: 0 10px;
      color: rgba(255, 255, 255, 0.7);
      position: relative;
      font-size: 16px;
    }
    header li:last-child{
      border: none;
    }
    header li:hover{
      color: rgba(255, 255, 255, 1);
      cursor: pointer;
    }
    .header-box span {
      width: 244px;
      height: 0px;
      position: absolute; 
      top: 30px;
      left: -100px;
      overflow: hidden;
      transition: height .1s;
    }
    .header-box img{
      object-fit: cover;
      width: 244px;
      height: 244px;
    }
    .header-box:hover span {
      height: 244px;
      transition: height .1s;
    }
    header ul ul{
      display: inline-block;
      position: absolute;
      top: 21px;
      left: -40px;
      height: 0;
      overflow: hidden;
      z-index: -1;
      transition: .1s;
    }
    header ul ul li{
      border: none;
      color: black;
      background: blueviolet;
      text-align: center;
      width: 20.8px;
      margin: 0;
    }
    header ul li:hover ul, ul li:hover ul {
      color: green;
      height: 83.2px;
      width: 40.8px;
      transition: .1s;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <header>
      <ul>
        <li>aa
          <ul class="a">
            <li>>>
            </li>
            <li>aaa</li>
            <li>rrr</li>
            <li>eee</li>
          </ul>
        </li>
        <li>bb
          <ul>
            <li>>>
            </li>
            <li>aaa</li>
            <li>rrr</li>
            <li>eee</li>
          </ul>
        </li>
        <li>cc
          <ul>
            <li>>>
            </li>
            <li>aaa</li>
            <li>rrr</li>
            <li>eee</li>
          </ul>
        </li>
        <li>dd
          <ul>
            <li>>>
            </li>
            <li>aaa</li>
            <li>rrr</li>
            <li>eee</li>
          </ul>
        </li>
        <li class="header-box">
          下拉
          <span > <img src="down1.jpg" alt=""> </span>
        </li>
        <li>ff</li>
        <li></li>
      </ul>
    </header>
  </div>
</body>
</html>