<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .header{
      width: 100%;
      height: 20px;
      background-color: black;
      margin-bottom: 15px;
    }
    .header p{
      color: white;
      font-size: 1em;
      width: 600px;
      margin: 0 auto;
    }

    .box-1{
      font-size: 1em;
      width: 600px;
      margin: 0 auto 15px;
    }

    .box-2{
      
      width: 600px;
      margin: 0 auto ;
    }
    .box-2 p{
      width: 174px;
      height: 40px;
      margin-top: 15px;
      border: 3px solid;
      background: pink;
      text-align: center;
      line-height: 40px;
    }
    .box-2 p:hover{
      background-color: red;
    }
    .box-2 p:nth-child(3n+2){
      margin-left: 210px;
      /* margin-top: 0px; */
      margin-top: -46px;
    }
    /* margin只要变为负数之前的margin都会被清除掉 */

    /* p:nth-child(5){
      margin-left: 204px;
      margin-top: -46px;
    } */

    .box-2 p:nth-child(3n+3){
      margin-left: 420px;
      margin-top: -46px;
    }
    /* p:nth-child(6){
      margin-left: 420px;
      margin-top: -46px;;
    } */

    .inline{
      margin: auto;
      width: 600px;
      /* font-size: 0; */
    }
    .inline ul{
      font-size: 0;
      list-style: none;
    }
    .inline ul li{
      border: 3px solid black;
      width: 174px;
      /* height: 40px; */
      background: pink;
      margin: 15px 0 0;
      display: inline-block;
      font-size: 16px;
      text-align: center;
      margin-right: 30px;
      line-height: 40px;
    }
    .inline ul li:hover{
      background: powderblue;
    }
    .inline ul li:nth-child(3n+3){
      margin-right: 0;
    }

    .box-3{
      font-size: 1em;
      width: 600px;
      margin: 0 auto 15px;
    }
    .box-3 p{
      border-bottom: 1px dotted black;
      width: 600px;
    }
    .box-3 p:last-child{
      border: none;
    }

    .footer{
      width: auto;
      height: 40px;
      background-color: #E85BF0;
      margin: 0 auto;
      min-width: 600px;
    }
    .footer p{
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="header">
      <p>hello world 请调整浏览器窗口大小查看效果</p>
    </div>
    <div class="box-1">
      <p>
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      </p>
    </div>
    <div class="box-2">
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
      <p>aa</p>
    </div>
    <div class="inline">
      <ul>
        <li>aa</li>
        <li>aa</li>
        <li>aa</li>
      </ul>
      <ul>
        <li>aa</li>
        <li>aa</li>
        <li>aa</li>
      </ul>
      <ul>
        <li>aa</li>
        <li>aa</li>
        <li>aa</li>
      </ul>
      <ul>
        <li>aa</li>
        <li>aa</li>
        <li>aa</li>
      </ul>
    </div>
    <div class="box-3">
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
    </div>
    <div class="footer">
      <p>©版权所有</p>
      <p>本页所有布局均使用块元素</p>
    </div>
  </div>
</body>
</html>