<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .header{
      width: 100%;
      height: 20px;
      background-color: black;
      margin-bottom: 15px;
    }
    .header p{
      color: white;
      font-size: 1em;
      width: 600px;
      margin: 0 auto;
    }

    .box-1{
      font-size: 1em;
      width: 600px;
      margin: 0 auto 15px;
    }

    .box-2{
      /* font-size: 0; */
      width: 600px;
      margin: 0 auto 15px;
    }
    .box-22 p{
      font-size: 1em;
      border: 2px solid black;
      background-color: pink;
      text-align: center;
      width: 176px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      margin-right: 30px;
      margin-bottom: 15px;
    }
    .box-22 p:last-child{
      margin-right: 0;
    }
    .box-22 p:hover{
      background-color: red;
    }
    .box-23 p{
      font-size: 1em;
      border: 2px solid black;
      background-color: pink;
      text-align: center;
      width: 176px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      margin-right: 30px;
      margin-bottom: 15px;
    }
    .box-23 p:hover{
      background-color: red;
    }
    .box-23 p:last-child{
      margin-right: 0;
    }
    .box-24 p{
      font-size: 1em;
      border: 2px solid black;
      background-color: pink;
      text-align: center;
      width: 176px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      margin-right: 30px;
      margin-bottom: 15px;
    }
    .box-24 p:last-child{
      margin-right: 0;
    }
    .box-24 p:hover{
      background-color: red;
    }
    .box-25 p{
      font-size: 1em;
      border: 2px solid black;
      background-color: pink;
      text-align: center;
      width: 176px;
      height: 36px;
      line-height: 36px;
      display: inline-block;
      margin-right: 30px;
    }
    .box-25 p:last-child{
      margin-right: 0;
    }
    .box-25 p:hover{
      background-color: red;
    }

    .box-3{
      font-size: 1em;
      width: 600px;
      margin: 0 auto 15px;
    }
    .box-3 p{
      border-bottom: 1px dotted black;
      width: 600px;
    }
    .box-3 p:last-child{
      border: none;
    }

    .footer{
      width: auto;
      height: 40px;
      background-color: #E85BF0;
      margin: 0 auto;
      min-width: 600px;
    }
    .footer p{
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="bg">
    <div class="header">
      <p>hello world 请调整浏览器窗口大小查看效果</p>
    </div>
    <div class="box-1">
      <p>
        页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
      </p>
    </div>
    <div class="box-2">
      <div class="box-22">
        <p>宽180高40(包含边框)
        <p>产品
        <p>产品</p>
      </div>
      <div class="box-23">
        <p>宽180高40(包含边框)
        <p>产品
        <p>产品</p>
      </div>
      <div class="box-24">
        <p>宽180高40(包含边框)
        <p>产品
        <p>产品</p>
      </div>
      <div class="box-25">
        <p>宽180高40(包含边框)
        <p>产品
        <p>产品</p>
      </div>
    </div>
    <div class="box-3">
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
      <p>link</p>
    </div>
    <div class="footer">
      <p>©版权所有</p>
      <p>本页所有布局均使用块元素</p>
    </div>
  </div>
</body>
</html>