<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      font-size: 0;
      overflow: hidden;
      box-sizing: inherit;
    }
    html, body{
      height: 100%;
      box-sizing: border-box;
      /* overflow: hidden; */
    }
    .a1{
      height: 100%;
      border-right: 2px solid black;
      font-size: 16px;
      width: 190px;
      display: inline-block;
      vertical-align: top;
      
    }
    .a2{
      height: 100%;
      width: calc(100% - 576px);
      display: inline-block;
      font-size: 16px;
      vertical-align: top;
    }
    p{
      font-size: 16px;
      height: 67px;
      border-bottom: 1px solid black;
      width: 100%;
    }
    article{
      font-size: 16px;
      height: calc(100% - 67px);
      width: 100%;
      overflow: auto;
    }
    .a3{
      height: 100%;
      border-left: 2px solid black;
      width: 190px;
      display: inline-block;
      font-size: 16px;
      vertical-align: top;
    }
    .a4{
      height: 100%;
      border-left: 2px solid black;
      width: 190px;
      display: inline-block;
      font-size: 16px;
      vertical-align: top;
      /* min-width: 593px; */
    }
    
  </style>
</head>
<body>
  <div class="a1"></div>
  <div class="a2">  
    <p></p>
    <article>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat harum saepe dolore velit aliquam blanditiis modi perferendis aliquid, dolor neque a quis doloremque error maxime, magni quos aperiam voluptatem recusandae.
      Ducimus eaque voluptatem culpa consequuntur, dignissimos omnis tempora maiores eligendi aperiam impedit blanditiis laborum eveniet itaque ut amet rerum fugit ab dolorem quae nisi placeat soluta? Voluptatum reiciendis illum similique.
      Doloremque est vel molestiae maiores, eligendi numquam harum deleniti, praesentium ullam ab inventore cumque reprehenderit eveniet? Fugiat laborum debitis totam dolor quod, deserunt saepe accusamus modi neque ipsam deleniti hic?
      Porro, cumque mollitia, eum voluptatum dolorum laudantium eos reiciendis nam atque rerum, deleniti sunt fuga. Optio tempora eum quisquam illum ipsa magni? Earum in sunt sint asperiores doloribus corrupti alias?
      Minima facilis quos ad delectus facere omnis voluptate, dicta quo minus aliquid voluptatum repudiandae cumque. Neque cupiditate eaque officia officiis ratione, culpa, deleniti voluptas perferendis perspiciatis quas itaque, amet nam!
      Reiciendis nemo neque libero quis, nostrum suscipit itaque nulla dicta impedit. Laborum quis consequatur voluptate doloribus saepe? Quas ducimus doloremque unde aspernatur laborum voluptatibus itaque ipsum? Quisquam eaque non magnam?
      Et ipsam consectetur, deleniti quam quia expedita minus nisi incidunt voluptatum voluptatibus! Natus magnam itaque, quibusdam dignissimos dolore voluptatum incidunt eligendi soluta nulla molestias voluptatibus veritatis nesciunt numquam! Fugit, tempora.
      Laborum dolores possimus a officia quas sed esse quisquam corporis. Temporibus natus similique ipsa necessitatibus distinctio quasi voluptates et, ab asperiores est, odio sint alias. Dignissimos autem amet quae rerum!
      Explicabo illo autem et facere recusandae? Facere eaque ad praesentium aliquid molestias omnis atque aut. Obcaecati fugiat alias at autem cumque recusandae velit, aspernatur, illo atque iure sapiente, laboriosam reprehenderit?
      Vel delectus sit ipsam neque alias quia illo magnam ullam labore. Nesciunt modi ut esse soluta, obcaecati unde nulla deserunt facere officiis consequatur ad ducimus placeat, distinctio, ex voluptatibus iusto.
      Deleniti aliquam doloribus autem amet ex tempore dolores assumenda. Sed omnis fugit sunt odio in explicabo, necessitatibus placeat earum vitae perferendis debitis beatae vero harum soluta amet tenetur quae qui!
      Cum, quis suscipit, necessitatibus distinctio fuga itaque eveniet dolorem blanditiis maxime libero sed! Deleniti laborum praesentium, aspernatur cupiditate a quis, vel asperiores illo totam doloremque similique, nemo ab esse hic.
      Facilis, eos labore! Aperiam dolorum officiis exercitationem praesentium rerum reiciendis, dolore reprehenderit consequuntur nihil voluptatibus eum! Eveniet tenetur, vero incidunt quis ullam magni similique culpa commodi molestias facere, labore magnam!
      Mollitia dignissimos praesentium fuga repellat cupiditate sit dolorem, nihil et recusandae ratione dolores quibusdam adipisci nulla voluptatum laudantium magnam. Labore quidem iste ducimus tempora voluptatibus iure corporis consectetur vel tenetur!
      Quidem fugiat expedita temporibus nisi ipsam itaque totam, vero placeat distinctio nostrum porro a ad deleniti eius ipsum mollitia necessitatibus magni officiis dolores aliquam minus, est omnis eos dolor? Explicabo.
      Sequi alias magnam sapiente? Animi libero adipisci fugiat nam tenetur error. Sapiente inventore, ipsam itaque suscipit facere beatae hic sint nisi temporibus unde ad dolores placeat maxime aspernatur ipsa optio.
      Illo facere repellat suscipit repudiandae delectus minus natus alias recusandae quas nam perspiciatis molestiae vitae, veniam quam dolorum praesentium ut modi tempore harum voluptas quaerat eius! Est dolores porro rem!
      Iure pariatur veniam autem nihil exercitationem expedita sint voluptate eligendi voluptates dolorum, corporis deserunt qui repudiandae velit in doloremque, blanditiis culpa enim maiores perferendis at explicabo, sunt voluptas. Error, nisi.
      Facilis placeat molestias hic sunt incidunt accusamus rerum, velit, laboriosam cupiditate voluptatem aut nostrum atque ad repellendus temporibus. Sint quasi nam porro numquam dolor aperiam aut quod sequi quas qui?
      Illo, a. Magnam mollitia sed illum officiis ea harum voluptas numquam dignissimos dolorum pariatur atque ipsa maxime nam soluta cupiditate ipsam natus in debitis, cum incidunt. Neque repellat voluptate laboriosam.
    </article> 
  </div>
  <div class="a3"></div>
  <div class="a4"></div>
</body>
</html>